EmoDia/EmoDia/DiariesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EmoDia.DiariesPage">

    <StackLayout>
        <Button Text="Дневник эмоций"
               FontSize="Small"
               BackgroundColor="#ffffff"
               BorderColor="#86a1ff"
               TextColor="#86a1ff"
               BorderRadius="140"
               BorderWidth="5" 
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               Clicked="PushEmotionalDiary" />

        <Button Text="Личный дневник"
               FontSize="Small"
               BackgroundColor="#ffffff"
               BorderColor="#86a1ff"
               TextColor="#86a1ff"
               BorderRadius="140"
               BorderWidth="5" 
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
                Clicked="PushPersonalDiary" />

        <Button Text="Дневник благодарностей"
               FontSize="Small"
               BackgroundColor="#ffffff"
               BorderColor="#86a1ff"
               TextColor="#86a1ff"
               BorderRadius="140"
               BorderWidth="5" 
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
                Clicked="PushThankDiary" />
    </StackLayout>

</ContentPage>